content.xaml

<Page
    x:Class="Arvestus_Robin_grünbaum.content"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Arvestus_Robin_grünbaum"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Rectangle Fill="Gray"/>
        <Pivot Grid.RowSpan="2">
            <PivotItem>
                <PivotItem.Header>
                    <StackPanel>
                        <SymbolIcon Symbol="People"/>
                    <TextBlock>item 1</TextBlock>
                    </StackPanel>
                </PivotItem.Header>
                <TextBlock>Content 1</TextBlock>
            </PivotItem>
            <PivotItem>
                <PivotItem.Header>
                    <StackPanel>
                        <SymbolIcon Symbol="Play"/>
                        <TextBlock>item 2</TextBlock>
                    </StackPanel>
                </PivotItem.Header>
                <TextBlock>Content 2</TextBlock>
            </PivotItem>
            <PivotItem>
                <PivotItem.Header>
                    <StackPanel>
                        <SymbolIcon Symbol="Zoom"/>
                        <TextBlock>item 3</TextBlock>
                    </StackPanel>
                </PivotItem.Header>
                <TextBlock>Content 3</TextBlock>
            </PivotItem>
            <PivotItem>
                <PivotItem.Header>
                    <StackPanel>
                        <SymbolIcon Symbol="Pin"/>
                        <TextBlock>item 4</TextBlock>
                    </StackPanel>
                </PivotItem.Header>
                <TextBlock>Content 4</TextBlock>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
