MainPage.xaml

<Page
    x:Class="Arvestus_Robin_grünbaum.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Arvestus_Robin_grünbaum"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" Grid.RowSpan="4" Grid.Column="1" Grid.ColumnSpan="5" Background="Cyan">
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="3">
            <TextBox FontSize="30" Margin="5" Name="userBox" PlaceholderText="kasutajanimi"></TextBox>
            <PasswordBox FontSize="30" Margin="5" Name="passwordBox" PlaceholderText="parool"></PasswordBox>
        </StackPanel>
        <StackPanel Grid.Column="3" Grid.Row="3" Grid.ColumnSpan="2">
            <Button Margin="5" HorizontalAlignment="Right" Name="button1" Content="Logi sisse" Width="104" Click="button1_Click" IsEnabled="True"></Button>
            <TextBlock FontFamily="20" Foreground="Red" Margin="5" Name="resultBox"></TextBlock>  
        </StackPanel>
    </Grid>
</Page>
